<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 2</title>
</head>
<body>
    <h2>1. What is box sizing?</h2>
    <p style="background-color: green; color:white;">In CSS, the CSS box-sizing property is used to specify how to calculate the total height and width of an element,
        It controls the size of an element with a specified height and width.
    </p>
    <hr>
    <h2>2. What is animation delay?</h2>
    <p style="background-color: green; color:white;">In CSS, the animation-delay CSS property specifies the amount of time to wait from applying the animation to an
         element before beginning to perform the animation.</p>
    <h2>3. Which property you will use to merge cells vertically in grid?</h2>
    <p style="background-color: green; color:white;">In CSS, for merge cells vertically we use <strong>grid-column.</strong></p>
    <hr>
    <h2>4. Which property you will use to merge cells horizontally in grid?</h2>
    <p style="background-color: green; color:white;">In CSS, for merge cells vertically we use <strong>grid-row.</strong></p>
    <h2>5. Explain CSS box model?</h2>
    <p style="background-color: green; color:white;">A box in CSS consists of a content area, which is where any text, images, or other HTML elements are displayed.
        This is optionally surrounded by padding, a border, and a margin, on one or more sides. The box model describes 
        how these elements work together to create a box as displayed by CSS.</p>
    <hr>
    <h2>6. what is the difference between display none and visibility hidden?</h2>
    <p style="background-color: green; color:white;">In CSS, there is only one difference between display none and visibility hidden. <br>
    display:none removes the element as well as space in layout. <br>
    visibility:hidden hides the element, but it still takes up space in the layout.</p>

</body>
</html>